@ Repo details: 
Date ranges from start date to close date for each pull request

                          created_at                 closed_at      tdiff
0          2020-09-24 06:20:51+00:00 2020-09-24 09:25:36+00:00   03:04:45
1          2020-09-23 23:49:57+00:00 2020-09-23 23:50:47+00:00   00:00:50
2          2020-09-23 23:47:29+00:00 2020-09-23 23:49:01+00:00   00:01:32
3          2020-09-23 22:42:10+00:00 2020-09-23 23:45:54+00:00   01:03:44

@ Average time being active between open and close states: 0 days 01:02:42.750000



No of User pull request close: 4  out of total pull requests:  5



No of Users commited: 5