<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mehbub Dashboard</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700"
      rel="stylesheet"
    />

<style>
body {
  background-color: #eff4f7;
  background-image: url('http://cdn.backgroundhost.com/backgrounds/subtlepatterns/clean_textile.png');
  color: #777;
  font-family: 'Titillium Web', Arial, Helvetica, sans-serif
}

h1, h2, h3, h4, h5, h6, strong {
  font-weight: 600;
}

.content-area {
  max-width: 1070px;
  margin: 0 auto;
}

#topnav {
  background: #37474f;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
}

.admin-menu {
  color: #fff;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  flex: 0.05 0 0;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1 0 0;
}

.logo-t {
  width: 32px;
  height: 32px;
  border: 2px solid #26c6da;
  text-align: center;
  line-height: 28px;
  border-radius: 50%;
  margin-right: 15px;
  margin-left: 5px;
  padding-left: 3px;
}

.search-bar {
  flex: 2 0 0;
  align-items: center;
  justify-content: space-between;
  background: #232e34;
  overflow: hidden;
  display: flex;
  height: 36px;
  border-radius: 35px;
  color: rgba(255,255,255,0.5);
}

.search-bar-dropdown {
  flex: 1 0 0;
  height: 40px;
  line-height: 40px;
  padding: 0 18px;
  margin-right: 15px;
  background: #2c393f;

}
.search-bar-input {
  flex: 2 0 0;
  display: flex;
  justify-content: flex-end;
  padding: 0 18px;
  line-height: 40px;
  align-items: center;
}

.search-bar-input input[type="text"] {
  width: 100%;
  background: transparent;
  border: 0;
  color: rgba(255,255,255,0.5);
}
.search-bar-input input:focus{
  outline: none;
}

.box.banana_map {
  color: #fff;
  background: #eff4f7;
  padding: 0;
  box-shadow: none;
}
.box.banana_map .title {
  padding-top: 40px;
  padding-left: 25px;
  font-size: 16px;
}
.box.banana_map .subtitle {
  font-weight: 700;
  padding-top: 10px;
  padding-left: 25px;
  font-size: 22px;
}

.box {
  max-height: 444px;
}

.box .banana {
  min-height: 404px;
  background-image: url('img/banana.png');
  background-size: cover;
}
.box .map {
  min-height: 404px;
  background-image: url('img/map.png');
  background-size: cover;
}
.box .cog-icon {
  cursor: pointer;
  position: absolute;
  right: 55px;
  top: 25px;
  z-index: 10;
}

@media screen and (max-width:760px) {
  #topnav { flex-wrap: wrap; }
  .admin-menu { flex-basis: 20%; }
  .logo { justify-content: flex-end; padding-right: 10px; }
  .logo { flex-basis: 80%; }
  .topnav-rightmenu, .search-bar { display: none; }
}

.box {
  box-shadow: 0px 1px 22px -12px #607D8B;
  background-color: #fff;
  padding: 25px 35px 25px 30px;
}

#monthly-earnings-chart #apexcharts-canvas {
  position: relative;
}
#monthly-earnings-chart #apexcharts-canvas:after {
  content: "";
  position: absolute;
  left: 0;
  right: 58%;
  top: 0;
  bottom: 0;
  background: #24bdd3;
  opacity: 0.65;
}
#monthly-earnings-chart #apexcharts-title-text {
  font-weight: 600;
}
#monthly-earnings-chart #apexcharts-subtitle-text {
  font-weight: 700;
}
.monthly-earnings-text {
  position: absolute;
  left: 70px;
  top: 187px;
  color: #fff;
  z-index: 10;
}

.monthly-earnings-text h6 {
  font-size: 16px;
}
.chart-title h5 {
  font-size: 18px;
  color: rgba(51,51,51,1);
  margin-bottom: 38px;
}


@media screen and (max-width:760px) {
  .monthly-earnings-text {
    left: 30px;
  }
  .box {
    padding: 25px 0;
  }
}

.sparkboxes .box {
  padding: 3px 0 0 0;
  position: relative;
  width: fit-content;
}

#spark1, #spark2, #spark3, #spark4 {
  position: relative;
  padding-top: 15px;
}


/* overrides */
.sparkboxes #apexcharts-subtitle-text { fill: #8799a2 !important; }

/* fusionexport btn CSS START */
#fusionexport-btn {
  min-width: 169px;
  min-height: 38px;
  text-align: center;
}

#fusionexport-btn .span {
  display: inline-block;
}

#fusionexport-btn[disabled] {
  cursor: wait;
}


.spinner-border {
  display: none;
}

#fusionexport-btn[disabled] .spinner-border {
  display: inline-block;
}

#fusionexport-btn[disabled] .btn-text {
  display: none;
}
/* fusionexport btn CSS START */

#overlay{
	position: fixed;
	top: 0;
	z-index: 100;
	width: 100%;
	height:100%;
	display: none;
	background: rgba(0,0,0,0.6);
}
.cv-spinner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.spinner {
	width: 40px;
	height: 40px;
	border: 4px #ddd solid;
	border-top: 4px #2e93e6 solid;
	border-radius: 50%;
	animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
	100% {
		transform: rotate(360deg);
	}
}
.is-hide{
	display:none;
}
</style>
  </head>

  <body>
    <div id="wrapper">
      <div class="content-area">
        <div class="container-fluid">
          <div class="main">
            <h2 style="text-align:center"> <u>Repo Details for - https://api.github.com/repos/github/platform-samples/</u></h2><br><br>

            <div class="row sparkboxes mt-4 mb-4">
              <div class="col-md-4">
                <h4 style="text-align: center"> Pull request by users</h4>
                <div class="box box1">
                  <div id="chart"></div>
                </div>
              </div>

               <div class="col-md-4" style="margin-left:auto; text-align:center">
                <h3 style="text-align: center"> Pull request by users</h3>
                <div class="box box1" style="background-color:#fff; width:auto"><br>
                  <h4>Click here to get metrics</h4><br><br>
                    <button class="btn btn-primary"  type="submit"><a href="/public_repo_download"><span style="color:#fff">Download</span></a></button><br><br>
                  <span>After clicking, you will directly download the file</span>
                  <br><br>

                </div>
              </div>
            </div>

              <div class="col-md-12">
                <div class="box box3" style="text-allign:center">
                  <div class="row">
                    <div class="col-md-4" style="text-align: center">

                   <p > commits done by users</p>
                    <h4 id="spark3"></h4>
                    </div>
                    <div class="col-md-4" style="text-align: center">
                  <p style="text-align: center"> Issues raised by users</p>
                    <h4 id="spark4"></h4>
                    </div>
                    <div class="col-md-4" style="text-align: center">
                  <p style="text-align: center"> Avg time active - pull req (open to close) </p>
                    <h4 id="spark5"></h4>
                    </div>

                  </div>

                </div>
                   <p style="color:red; font-size:12px;float: right;">Only 30 dynamic use cases used</p>
              </div>
            </div>
            <div class="row mt-4 mb-4">

            </div>
          </div>
          <h2 style="text-align:center"> Repo Details - Created Pull request from open state  to close state</h2>
          <div class=" sparkboxes" >
           <div class="box">
          <table id="example" class="display" width="100%"></table>
          </div>
        </div>

        </div>
      </div>
    </div>

<div id="overlay">
	<div class="cv-spinner">
		<span class="spinner"></span>
	</div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- installing few libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script>

  $(document).ready(function()
    {            $('#overlay').show();  // show loading indicator

        $.ajax({
          type: "GET",
          url: "/get_pull_info_public",
          data: 'test',
          cache: false,
          success: function(data){
          var obj = JSON.parse(data);
          console.log(obj)
            var array_user = [];
            var com_user = [];
            $.each(obj[0].pull_data, function(index, element) {
                array_user.push(element.user.login);
            });
              $("#spark3").append((obj[1].comit_data).length);
              $("#spark4").append((obj[2].issue_data).length);
              $("#spark5").append(obj[3].metric[0].avg_time);
            array_user.sort();
            var returnObj = {};
            $.each(array_user, function(key,value) {
            var numOccr = $.grep(array_user, function (elem) {
                return elem === value;
            }).length;
                returnObj[value] = numOccr
            });
             var result = [];
              $.each(array_user, function(i, e) {
                if ($.inArray(e, result) == -1) result.push(e);
              });
            var series = [];
            var lables = [];
            $.each(returnObj, function(index, element) {
                series.push(element)
                lables.push(index);

            });
              var options = {
              series: series,
              chart: {
              width: 380,
              type: 'pie',
            },
            labels: lables,
            responsive: [{
              breakpoint: 480,
              options: {
                chart: {
                  width: 200
                },
                legend: {
                  position: 'bottom'
                }
              }
            }]

        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
        var dataSet= [];
         pulldata = obj[0].pull_data
         $.each(pulldata, function(index, element) {
                tempdata = [];
                tempdata.push(element.user.login);
                tempdata.push(element.user.type);
                tempdata.push(element.title);
                tempdata.push(element.body);
                tempdata.push(element.user.site_admin);
                if(element.assignees.length > 0){
                tempdata.push(element.assignees[0].login);
                }
                else{
                user = "Not Assigned to any one";
                tempdata.push(user);
                }
                tempdata.push(element.state);
                tempdata.push(element.created_at);
                tempdata.push(element.closed_at);
                dataSet.push(tempdata);
            });
        $('#example').DataTable( {
        data: dataSet,
        columns: [
            { title: "U_Name" },
            { title: "U_Type" },
            { title: "Title" },
            { title: "Body" },
            { title: "Admin" },
            { title: "Asigned" },
            { title: "state" },
            { title: "Created Date" },
            { title: "Closed Date" }
          ]
        } );

    $('#overlay').hide();  // hide loading indicator


          }
        });
    });


    </script>
  </body>
</html>